<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Contact form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display:flex;
      font-family: Karla;
      height:100vh;
      justify-content: center;
      align-items: center;
      background-color: hsl(148, 38%, 91%);
    }
    .container{
      background-color: #fff;
      padding:40px;
      border-radius: 10px;
      width:600px;
    }
    .row{
      display:flex;
      gap:20px;
    }
    .col1,.col2{
      width:50%;
    }
    label{
      display:block;
      margin-bottom: 8px;
    }
    .form-group input[type="text"]{
      width:100%;
      padding:10px 20px;
      border-radius: 6px;
      border: 1px solid;
    }
    .form-group input[type="text"]:hover{
      border-color:hsl(169, 82%, 27%);cursor: pointer;
    }
    .form-group input[type="text"]:active,:focus{
      outline:none;
      border-color:hsl(169, 82%, 27%) !important;
    }
    .form-group{
      margin-bottom: 25px;
    }
    h1{
      margin-bottom: 20px;
    }
    p{
      margin-top: 6px;
      color:hsl(0, 66%, 54%);
      display:none;
    }
    #message{
      width:100%;
      padding:10px;
      height:80px;
      resize: none;  border-radius: 6px;
    }
    .radio{
      width:50%;
      border:1px solid;
      padding:10px 20px;
      border-radius: 6px;
      display:flex;
      gap:10px;
      align-items: center;
    }
  
    .form-group input[type="checkbox"]{
      margin-right: 20px;
    }
    #message:hover{
      border-color:hsl(169, 82%, 27%);cursor: pointer;
    }
    .radio:hover{
      border-color:hsl(169, 82%, 27%);cursor: pointer;
    }
    button{
      padding: 15px;
    width: 100%;
    border:none;background-color: hsl(169, 82%, 27%);color:white;border-radius: 6px;
    }
    button:hover{
    cursor: pointer;
    background-color: hsl(187, 24%, 22%);
    }
    .msg-success{
      position:absolute;
      top:50px;
      background-color: hsl(187, 24%, 22%);
      padding:25px;
      border-radius:9px;
      animation: mytop 0.3s ease-in-out;
    }
    @keyframes mytop {
      from{top:20px;}
      to{top:50px;}
      
    }
    .show{
      display: block;
      top:50px;
    }
    .hidden{
      display: none;
    }
    

    @media only screen and (max-width:600px){
      .row{
        flex-direction: column;
        gap:0;
      }
      .col1,.col2{
        width:100%;
      }
      .radio{
        width:100%;
        
      }
      .q1{
        margin-bottom:20px ;
      }
    }
  </style>
</head>
<body>
  <div class="container">
  <h1>Contact Us</h1>
    <form>

      <div class="row">
        <div class="form-group col1">
          <label for="firstname">First Name *</label>
          <input type="text" name="firstname" id="firstname">
          <p class="firstname-error error"> This field is required</p>
        </div>
        <div class="form-group col2">
          <label for="lastname">Last Name *</label>
          <input type="text" name="lastname" id="lastname">
          <p class="lastname-error"> This field is required</p>
        </div>
    </div>
    <div class="form-group">
      <label for="email"> Email Address *</label>
      <input type="text" name="email" id="email">
      <p class="email-error"> This field is required</p>
      <p class="email-valid-error">Please enter a valid email address</p>
    </div>

    <div class="form-group">
      <label for="querytype">Query Type *</label>
      <div class="row">
      <div class="radio q1">
      <input type="radio" name="querytype" id="querytype1" class="query" value="1">  General Enquiry
    </div>
    <div class="radio" >
      <input type="radio" name="querytype" id="querytype2" class="query" value="2">  Support Request
      </div></div>
      <p class="radio-error"> Please select a query type</p>
    
    </div>

    <div class="form-group">
      <label for="message">Message *</label>
          <textarea name="message" id="message"></textarea>
          <p class="message-error">This field is required</p>
    
    </div>

    <div class="form-group">
      <input type="checkbox" name="checkbox" id="checkbox"><label for="checkbox" style="cursor: pointer;display: inline;">I consent to being contacted by the team *</label>
      <p class="consent-error">To submit this form, please consent to being contacted</p>
    </div>

  <button> Submit</button>

    </form>
  </div>

<div class="msg-success hidden" >
  <h3 style="display:flex; gap:10px;color: hsl(148, 38%, 91%);margin-bottom: 15px;"><img src="./assets/images/icon-success-check.svg" alt="">  Message Sent!</h3>
  <span style="color:hsl(148, 38%, 91%);font-weight: 300;">  Thanks for completing the form. We'll be in touch soon!</span>
</div>


  
  

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
      $("button").click(function(e){
        e.preventDefault();
        $("p").css({"display":"none"});
        $("input").css({"border":"1px solid black"});
        $("#message").css({"border":"1px solid black"})

        var fname = $("#firstname").val();
        var lname = $("#lastname").val();
        var email = $("#email").val();
        var query = $(".query:checked").val();
    
        var message = $("#message").val();
        var checkbox = $("#checkbox").prop("checked");

        if(fname ==""){
          $(".firstname-error").css({"display":"block"});
          $("#firstname").css({"border":"1px solid red"})
        }
        if(lname ==""){
          $(".lastname-error").css({"display":"block"});
          $("#lastname").css({"border":"1px solid red"})
        }
        if(email ==""){
          $(".email-error").css({"display":"block"});
          $("#email").css({"border":"1px solid red"})
        }
        if(!query){
          $(".radio-error").css({"display":"block"});
        
        }
      
        if(message ==""){
          $(".message-error").css({"display":"block"});
          $("#message").css({"border":"1px solid red"})
        }
        if(!checkbox){
          $(".consent-error").css({"display":"block"});
        }
        if(fname && lname && email && query && message && checkbox){
          if(!isEmail(email)){
            $(".email-valid-error").css({"display":"block"});
          $("#email").css({"border":"1px solid red"})
     
          }else{
            $(".msg-success").removeClass("hidden");
            $(".msg-success").addClass("show");

            setTimeout(() => {
              $(".msg-success").removeClass("show");
            $(".msg-success").addClass("hidden");

            }, 1000);
          }
        }



      })
      function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
$(".radio").click(function(){
  $(".radio").css({"background":"none"})
  $(this).find('input[type="radio"]').prop('checked', true);
  $(this).css({"background":"hsl(148, 38%, 91%)"})
})

    </script>
</body>
</html>